<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something Went Wrong!!!</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            padding: 1rem 0rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #1a1a1a;
            color: azure;
            font-family: 'Comic Neue', cursive;
            overflow-x: hidden;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        #container {
            width: 75%;
            height: 95vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem 0rem;
            background: #2A2A2A;
            border-radius: 1rem;
            color: #ff4500;
        }

        #container h1 {
            font-size: 3rem;
        }

        #container h3 {
            font-size: 1.5rem;
            padding: 0.5rem 1rem;
        }

        .home {
            padding: 1rem 3rem;
            border: none;
            background: #ff4500;
            color: azure;
            font-weight: 600;
            border-radius: 0.5rem;
            margin-top: 2rem;
        }

        .home:hover {
            background: #cc3700;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Something went wrong...!!!!</h1>
        <h3>Error 404 - Not Found</h3>
        <button class="home"><a href="index.html">Go to Home</a></button>
    </div>
</body>

</html>