<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    <title>MyHeroes-Home</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            padding: 1rem 0rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #1a1a1a;
            color: azure;
            font-family: 'Comic Neue', cursive;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        #container {
            width: 75%;
            height: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 2rem 0rem;
            background: #2A2A2A;
            border-radius: 1rem;
        }

        .header {
            width: 95%;
            height: max-content;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            background-color: darkred;
            margin-bottom: 1rem;
        }

        .navbar {
            width: 95%;
            font-size: 1rem;
            height: max-content;
            padding: 1rem;
            background: darkred;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-weight: 800;
            margin-bottom: 1rem;
        }

        .content {
            width: 95%;
            margin-top: 6rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content p {
            width: 90%;
            font-size: 1.15rem;
            margin-bottom: 1rem;
        }

        .email {
            padding: 1rem 3rem;
            border: none;
            background: #ff4500;
            color: azure;
            font-weight: 600;
            border-radius: 0.5rem;
        }

        .email:hover {
            background: #cc3700;
        }

        footer {
            margin-top: 2rem;
            width: 95%;
            height: 12vh;
            background: darkred;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer h3 {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="header">
            <h1>My Favorite Heroes!</h1>
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="hero.html">My Favorite Heroes</a>
            <a href="connect.html">Connect</a>
        </div>
        <div class="content">
            <p> Thank you for visiting my site! If you wish to debate who the strongest Avenger truly is, or simply
                discuss new theories, please feel free to reach out. I'm always eager to talk about Marvel.</p>
            <p>You can send me an email by clicking the button below!</p>
        </div>
        <button class="email"><a href="mailto:example@example.com">Email Me</a></button>
        <footer>
            <h3>For the love of superheroes</h3>
        </footer>
    </div>
</body>

</html>