<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    <title>MyHeroes-Home</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            padding: 1rem 0rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #1a1a1a;
            color: azure;
            font-family: 'Comic Neue', cursive;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        #container {
            width: 75%;
            height: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 2rem 0rem;
            background: #2A2A2A;
            border-radius: 1rem;
        }

        .header {
            width: 95%;
            height: max-content;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            background-color: darkred;
            margin-bottom: 1rem;
        }

        .navbar {
            width: 95%;
            font-size: 1rem;
            height: max-content;
            padding: 1rem;
            background: darkred;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-weight: 800;
            margin-bottom: 1rem;
        }

        .banner {
            width: 35%;
            height: 200px;
            border-radius: 0.5rem;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            width: 95%;
            margin-bottom: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: #FF4500;
        }

        .content h4 {
            font-size: 1.45rem;
            margin-bottom: 1rem;
        }

        .text-box {
            background: maroon;
            margin-bottom: 1rem;
            padding: 1rem 0.5rem;
            border-radius: 0.5rem;
            line-height: 1.5;
            border-left: 8px solid red;
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
            padding-left: 1rem;
        }

        .text-box:hover {
            border-left: 8px solid rgb(185, 2, 2);
        }

        .text-box p {
            font-size: 1.15rem;
        }

        .hero {
            padding: 1rem 3rem;
            border: none;
            background: #ff4500;
            color: azure;
            font-weight: 600;
            border-radius: 0.5rem;
        }

        .hero:hover {
            background: #cc3700;
        }

        footer {
            margin-top: 2rem;
            width: 95%;
            height: 12vh;
            background: darkred;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer h3{
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="header">
            <h1>My Favorite Heroes!</h1>
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="hero.html">My Favorite Heroes</a>
            <a href="connect.html">Connect</a>
        </div>
        <div class="banner">
            <img src="img/marvel.jpg" alt="">
        </div>
        <div class="content">
            <h3>Hello, Fellow Marvel Fans..!</h3>
            <p>My name is Prashant Kumar, and if you're visiting this site, you likely share my passion for Marvel! I've
                been fascinated by these heroes for as long as I can remember. From epic battles to extraordinary
                powers, Marvel stories truly stand out.</p>
        </div>
        <div class="content">
            <h4>What is this site?</h4>
            <div class="text-box">
                <p>I wanted a dedicated space to share my enthusiasm for my absolute favorite Marvel superheroes. It's
                    not just about their strength or abilities, but about why I truly connect with their characters.
                    Their stories and what they represent mean a lot to me.</p>
            </div>
            <div class="text-box">
                <p>
                    This website was recently completed, and it's my first significant project built entirely from
                    scratch. I'm still learning, but I thoroughly enjoyed putting this together using only HTML and CSS!
                    No complex frameworks, just pure web development effort. I hope you enjoy the experience!
                </p>
            </div>
            <div class="text-box">
                <p>Grab a snack and explore! I've listed my top five choices, along with all the reasons why they are my
                    favorites. Prepare for some dedicated fan discussions!
                </p>
            </div>
        </div>
        <button class="hero"><a href="hero.html">LookUp</a></button><br>
        <button class="hero"><a href="https://www.britannica.com/money/Marvel-Comics" target="_blank">All About Marvel</a></button>

        <footer>
            <h3>For the love of superheroes</h3>
        </footer>
    </div>
</body>

</html>